<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 25 01:42:32 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>47 seconds (47170 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.DeleteBooking.deleteBookingWithExistingBookingID()'><b>deleteBookingWithExistingBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.DeleteBooking</td>
<td></td>
<td>4</td>
<td>booking.restapi_restassured_framework.testcases.DeleteBooking@7880cdf3</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.DeleteBooking.deleteBookingWithInvalidBookingID()'><b>deleteBookingWithInvalidBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.DeleteBooking</td>
<td></td>
<td>3</td>
<td>booking.restapi_restassured_framework.testcases.DeleteBooking@7880cdf3</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.DeleteBooking.deleteBookingWithNewBookingID()'><b>deleteBookingWithNewBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.DeleteBooking</td>
<td></td>
<td>6</td>
<td>booking.restapi_restassured_framework.testcases.DeleteBooking@7880cdf3</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.PartialUpdateBooking.partialUpdateBookingWithExistingBookingID()'><b>partialUpdateBookingWithExistingBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.PartialUpdateBooking</td>
<td></td>
<td>7</td>
<td>booking.restapi_restassured_framework.testcases.PartialUpdateBooking@ef9296d</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.PartialUpdateBooking.partialUpdateBookingWithNewBookingID()'><b>partialUpdateBookingWithNewBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.PartialUpdateBooking</td>
<td></td>
<td>4</td>
<td>booking.restapi_restassured_framework.testcases.PartialUpdateBooking@ef9296d</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.PartialUpdateBooking.partialUpdateBookingforInvalidBookingID()'><b>partialUpdateBookingforInvalidBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.PartialUpdateBooking</td>
<td></td>
<td>3</td>
<td>booking.restapi_restassured_framework.testcases.PartialUpdateBooking@ef9296d</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.PartialUpdateBooking.partialUpdateOfBookingwithBadRequest()'><b>partialUpdateOfBookingwithBadRequest</b><br>Test class: booking.restapi_restassured_framework.testcases.PartialUpdateBooking</td>
<td></td>
<td>4</td>
<td>booking.restapi_restassured_framework.testcases.PartialUpdateBooking@ef9296d</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.UpdateBooking.updateBookingForInvalidBookingID()'><b>updateBookingForInvalidBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.UpdateBooking</td>
<td></td>
<td>3</td>
<td>booking.restapi_restassured_framework.testcases.UpdateBooking@36c88a32</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.UpdateBooking.updateBookingWithExistingBookingID()'><b>updateBookingWithExistingBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.UpdateBooking</td>
<td></td>
<td>4</td>
<td>booking.restapi_restassured_framework.testcases.UpdateBooking@36c88a32</td></tr>
<tr>
<td title='booking.restapi_restassured_framework.testcases.UpdateBooking.updateBookingWithNewBookingID()'><b>updateBookingWithNewBookingID</b><br>Test class: booking.restapi_restassured_framework.testcases.UpdateBooking</td>
<td></td>
<td>4</td>
<td>booking.restapi_restassured_framework.testcases.UpdateBooking@36c88a32</td></tr>
</table><p>
</body>
</html>