<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Aug 24 15:54:28 IST 2021 -->
<title>booking.restapi_restassured_framework.reusable</title>
<meta name="date" content="2021-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../booking/restapi_restassured_framework/reusable/package-summary.html" target="classFrame">booking.restapi_restassured_framework.reusable</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReusableAPIs.html" title="class in booking.restapi_restassured_framework.reusable" target="classFrame">ReusableAPIs</a></li>
</ul>
</div>
</body>
</html>
