<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">47,170</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">booking.restapi_restassured_framework.testcases.DeleteBooking</td><td><a href="#m0">deleteBookingWithExistingBookingID</a></td><td rowspan="1">1629835972540</td><td rowspan="1">4706</td></tr><tr class="passedeven"><td><a href="#m1">deleteBookingWithInvalidBookingID</a></td><td rowspan="1">1629835996526</td><td rowspan="1">3145</td></tr><tr class="passedeven"><td><a href="#m2">deleteBookingWithNewBookingID</a></td><td rowspan="1">1629835977250</td><td rowspan="1">6548</td></tr><tr class="passedodd"><td rowspan="4">booking.restapi_restassured_framework.testcases.PartialUpdateBooking</td><td><a href="#m3">partialUpdateBookingWithExistingBookingID</a></td><td rowspan="1">1629835952711</td><td rowspan="1">7064</td></tr><tr class="passedodd"><td><a href="#m4">partialUpdateBookingWithNewBookingID</a></td><td rowspan="1">1629835959782</td><td rowspan="1">4876</td></tr><tr class="passedodd"><td><a href="#m5">partialUpdateBookingforInvalidBookingID</a></td><td rowspan="1">1629835964664</td><td rowspan="1">3166</td></tr><tr class="passedodd"><td><a href="#m6">partialUpdateOfBookingwithBadRequest</a></td><td rowspan="1">1629835967834</td><td rowspan="1">4702</td></tr><tr class="passedeven"><td rowspan="3">booking.restapi_restassured_framework.testcases.UpdateBooking</td><td><a href="#m7">updateBookingForInvalidBookingID</a></td><td rowspan="1">1629835988514</td><td rowspan="1">3272</td></tr><tr class="passedeven"><td><a href="#m8">updateBookingWithExistingBookingID</a></td><td rowspan="1">1629835991791</td><td rowspan="1">4730</td></tr><tr class="passedeven"><td><a href="#m9">updateBookingWithNewBookingID</a></td><td rowspan="1">1629835983808</td><td rowspan="1">4702</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">booking.restapi_restassured_framework.testcases.DeleteBooking#deleteBookingWithExistingBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">booking.restapi_restassured_framework.testcases.DeleteBooking#deleteBookingWithInvalidBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">booking.restapi_restassured_framework.testcases.DeleteBooking#deleteBookingWithNewBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">booking.restapi_restassured_framework.testcases.PartialUpdateBooking#partialUpdateBookingWithExistingBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">booking.restapi_restassured_framework.testcases.PartialUpdateBooking#partialUpdateBookingWithNewBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">booking.restapi_restassured_framework.testcases.PartialUpdateBooking#partialUpdateBookingforInvalidBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">booking.restapi_restassured_framework.testcases.PartialUpdateBooking#partialUpdateOfBookingwithBadRequest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">booking.restapi_restassured_framework.testcases.UpdateBooking#updateBookingForInvalidBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">booking.restapi_restassured_framework.testcases.UpdateBooking#updateBookingWithExistingBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">booking.restapi_restassured_framework.testcases.UpdateBooking#updateBookingWithNewBookingID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
