<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\sgangadh\eclipse-workspace\restapi-restassured-framework\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.DeleteBooking" hash-for-method="deleteBookingWithExistingBookingID">deleteBookingWithExistingBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.DeleteBooking" hash-for-method="deleteBookingWithInvalidBookingID">deleteBookingWithInvalidBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.DeleteBooking" hash-for-method="deleteBookingWithNewBookingID">deleteBookingWithNewBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.PartialUpdateBooking" hash-for-method="partialUpdateBookingWithExistingBookingID">partialUpdateBookingWithExistingBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.PartialUpdateBooking" hash-for-method="partialUpdateBookingWithNewBookingID">partialUpdateBookingWithNewBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.PartialUpdateBooking" hash-for-method="partialUpdateBookingforInvalidBookingID">partialUpdateBookingforInvalidBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.PartialUpdateBooking" hash-for-method="partialUpdateOfBookingwithBadRequest">partialUpdateOfBookingwithBadRequest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.UpdateBooking" hash-for-method="updateBookingForInvalidBookingID">updateBookingForInvalidBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.UpdateBooking" hash-for-method="updateBookingWithExistingBookingID">updateBookingWithExistingBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="booking.restapi_restassured_framework.testcases.UpdateBooking" hash-for-method="updateBookingWithNewBookingID">updateBookingWithNewBookingID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">booking.restapi_restassured_framework.testcases.PartialUpdateBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="partialUpdateBookingWithExistingBookingID">
                  </a> <!-- partialUpdateBookingWithExistingBookingID -->
                  <span class="method-name">partialUpdateBookingWithExistingBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="partialUpdateBookingWithNewBookingID">
                  </a> <!-- partialUpdateBookingWithNewBookingID -->
                  <span class="method-name">partialUpdateBookingWithNewBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="partialUpdateBookingforInvalidBookingID">
                  </a> <!-- partialUpdateBookingforInvalidBookingID -->
                  <span class="method-name">partialUpdateBookingforInvalidBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="partialUpdateOfBookingwithBadRequest">
                  </a> <!-- partialUpdateOfBookingwithBadRequest -->
                  <span class="method-name">partialUpdateOfBookingwithBadRequest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">booking.restapi_restassured_framework.testcases.DeleteBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deleteBookingWithExistingBookingID">
                  </a> <!-- deleteBookingWithExistingBookingID -->
                  <span class="method-name">deleteBookingWithExistingBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteBookingWithInvalidBookingID">
                  </a> <!-- deleteBookingWithInvalidBookingID -->
                  <span class="method-name">deleteBookingWithInvalidBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteBookingWithNewBookingID">
                  </a> <!-- deleteBookingWithNewBookingID -->
                  <span class="method-name">deleteBookingWithNewBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">booking.restapi_restassured_framework.testcases.UpdateBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="updateBookingForInvalidBookingID">
                  </a> <!-- updateBookingForInvalidBookingID -->
                  <span class="method-name">updateBookingForInvalidBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="updateBookingWithExistingBookingID">
                  </a> <!-- updateBookingWithExistingBookingID -->
                  <span class="method-name">updateBookingWithExistingBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="updateBookingWithNewBookingID">
                  </a> <!-- updateBookingWithNewBookingID -->
                  <span class="method-name">updateBookingWithNewBookingID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sgangadh\eclipse-workspace\restapi-restassured-framework\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;booking.restapi_restassured_framework.testcases.PartialUpdateBooking&quot;/&gt;
      &lt;class name=&quot;booking.restapi_restassured_framework.testcases.UpdateBooking&quot;/&gt;
      &lt;class name=&quot;booking.restapi_restassured_framework.testcases.DeleteBooking&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'partialUpdateBookingWithExistingBookingID')
data.setCell(0, 2, 'booking.restapi_restassured_framework.testcases.PartialUpdateBooking')
data.setCell(0, 3, 7064);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'deleteBookingWithNewBookingID')
data.setCell(1, 2, 'booking.restapi_restassured_framework.testcases.DeleteBooking')
data.setCell(1, 3, 6548);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'partialUpdateBookingWithNewBookingID')
data.setCell(2, 2, 'booking.restapi_restassured_framework.testcases.PartialUpdateBooking')
data.setCell(2, 3, 4876);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'updateBookingWithExistingBookingID')
data.setCell(3, 2, 'booking.restapi_restassured_framework.testcases.UpdateBooking')
data.setCell(3, 3, 4730);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'deleteBookingWithExistingBookingID')
data.setCell(4, 2, 'booking.restapi_restassured_framework.testcases.DeleteBooking')
data.setCell(4, 3, 4706);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'updateBookingWithNewBookingID')
data.setCell(5, 2, 'booking.restapi_restassured_framework.testcases.UpdateBooking')
data.setCell(5, 3, 4702);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'partialUpdateOfBookingwithBadRequest')
data.setCell(6, 2, 'booking.restapi_restassured_framework.testcases.PartialUpdateBooking')
data.setCell(6, 3, 4702);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'updateBookingForInvalidBookingID')
data.setCell(7, 2, 'booking.restapi_restassured_framework.testcases.UpdateBooking')
data.setCell(7, 3, 3272);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'partialUpdateBookingforInvalidBookingID')
data.setCell(8, 2, 'booking.restapi_restassured_framework.testcases.PartialUpdateBooking')
data.setCell(8, 3, 3166);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'deleteBookingWithInvalidBookingID')
data.setCell(9, 2, 'booking.restapi_restassured_framework.testcases.DeleteBooking')
data.setCell(9, 3, 3145);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 46 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">booking.restapi_restassured_framework.testcases.DeleteBooking</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">setup</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">booking.restapi_restassured_framework.testcases.UpdateBooking</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">setup</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">booking.restapi_restassured_framework.testcases.PartialUpdateBooking</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">1457 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">partialUpdateBookingWithExistingBookingID</span>
                <span class="method-start">1542 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">8613 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">partialUpdateBookingWithNewBookingID</span>
                <span class="method-start">8613 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">13494 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">partialUpdateBookingforInvalidBookingID</span>
                <span class="method-start">13495 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">16665 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">partialUpdateOfBookingwithBadRequest</span>
                <span class="method-start">16665 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">booking.restapi_restassured_framework.testcases.DeleteBooking</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">21371 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">deleteBookingWithExistingBookingID</span>
                <span class="method-start">21371 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">26080 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">deleteBookingWithNewBookingID</span>
                <span class="method-start">26081 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">booking.restapi_restassured_framework.testcases.UpdateBooking</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">32638 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">updateBookingWithNewBookingID</span>
                <span class="method-start">32639 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">37345 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">updateBookingForInvalidBookingID</span>
                <span class="method-start">37345 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">40620 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">updateBookingWithExistingBookingID</span>
                <span class="method-start">40622 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">booking.restapi_restassured_framework.testcases.DeleteBooking</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">45356 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">deleteBookingWithInvalidBookingID</span>
                <span class="method-start">45357 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">booking.restapi_restassured_framework.testcases.PartialUpdateBooking</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">48638 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
